{
  "name": "optcgsim",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "typecheck": "corepack pnpm exec tsc -p tsconfig.repo.json --pretty false",
    "lint": "corepack pnpm exec eslint .",
    "format:check": "corepack pnpm exec prettier --check .",
    "format:write": "corepack pnpm exec prettier --write .",
    "test": "corepack pnpm exec vitest run",
    "test:watch": "corepack pnpm exec vitest",
    "test:contracts": "corepack pnpm exec vitest run tests/infra/contracts.test.ts tests/infra/ci-verify-workflow.test.ts",
    "test:boundaries": "corepack pnpm exec vitest run tests/infra/package-boundaries.test.ts",
    "test:hidden-info": "corepack pnpm exec vitest run tests/infra/hidden-info.test.ts",
    "coverage": "corepack pnpm exec vitest run --coverage",
    "verify": "corepack pnpm run format:check && corepack pnpm run lint && corepack pnpm run typecheck && corepack pnpm run test && corepack pnpm run test:contracts && corepack pnpm run test:boundaries && corepack pnpm run test:hidden-info",
    "prepare": "corepack pnpm exec husky",
    "stories:generate": "node --experimental-strip-types tools/generate-stories.ts",
    "stories:extract": "node --experimental-strip-types tools/extract-story-candidates.ts",
    "stories:extract:openai": "node --experimental-strip-types tools/extract-story-candidates.ts --openai --profile initial-foundation --write",
    "stories:profiles": "node --experimental-strip-types tools/extract-story-candidates.ts --list-profiles",
    "stories:audit": "node --experimental-strip-types tools/audit-story-gaps.ts",
    "stories:workflow": "node --experimental-strip-types tools/story-workflow.ts",
    "stories:next": "node --experimental-strip-types tools/story-workflow.ts next",
    "stories:approve": "node --experimental-strip-types tools/story-workflow.ts approve",
    "stories:branch": "node --experimental-strip-types tools/story-workflow.ts branch",
    "stories:pr": "node --experimental-strip-types tools/story-workflow.ts pr",
    "stories:verify": "corepack pnpm run verify",
    "stories:review-app": "node --experimental-strip-types tools/build-story-review-report.ts",
    "stories:review-report": "node --experimental-strip-types tools/build-story-review-report.ts",
    "stories:command-bridge": "node --experimental-strip-types tools/story-command-bridge.ts",
    "stories:bridge": "node --experimental-strip-types tools/create-bridge-story.ts",
    "stories:bridge:llm": "node --experimental-strip-types tools/draft-bridge-story.ts",
    "stories:plan": "node --experimental-strip-types tools/plan-approved-tranche.ts",
    "stories:promote": "node --experimental-strip-types tools/promote-stories.ts",
    "stories:start": "node --experimental-strip-types tools/story-workflow.ts start",
    "stories:request-review": "node --experimental-strip-types tools/story-workflow.ts request-review",
    "stories:changes-requested": "node --experimental-strip-types tools/story-workflow.ts changes-requested",
    "stories:complete": "node --experimental-strip-types tools/story-workflow.ts complete",
    "stories:block": "node --experimental-strip-types tools/story-workflow.ts block",
    "stories:unblock": "node --experimental-strip-types tools/story-workflow.ts unblock",
    "stories:review": "node --experimental-strip-types tools/review-generated-stories.ts",
    "stories:retag": "node --experimental-strip-types tools/retag-generated-story-ids.ts",
    "stories:normalize": "node --experimental-strip-types tools/normalize-stories.ts",
    "packets:build": "node --experimental-strip-types tools/build-agent-packet.ts",
    "packets:sync-approved": "node --experimental-strip-types tools/sync-approved-packets.ts",
    "stories:sync": "node --experimental-strip-types tools/spec_board_sync.ts"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md,yml,yaml,sql}": [
      "corepack pnpm exec prettier --write"
    ],
    "*.{js,mjs,cjs,ts,tsx}": [
      "corepack pnpm exec eslint --fix"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@eslint/js": "^9.22.0",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.17.1",
    "eslint": "^9.22.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "vitest": "^3.2.4"
  }
}
